[windows_servers]
Node-1  ansible_host= 172.31.87.58

[all:vars]
ansible_user= Administrator
ansible_password= o6e*vrZr(;gUWtGHv3@(VkSPkdyZ3XLH
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore